{
    "extends": "@allurx/web-foundation/tsconfig/node",
    "compilerOptions": {
        // 包内的 TypeScript 不能依赖 Node.js 原生类型擦除，发布前生成 ESM 和类型声明。
        "noEmit": false,
        "noEmitOnError": true,
        "declaration": true,
        "rewriteRelativeImportExtensions": true,
        "rootDir": "configs",
        "outDir": "dist"
    },
    "include": ["configs/**/*.ts"]
}
